"""
Пользователь вводит строку текста. Вывести каждое слово с новой строки.
Строки нумеруются начиная с единицы.
Слова выводятся отсортированными согласно кодировки Unicode.
Текст выравнивается по правому краю так, чтобы у самого длинного
слова был один пробел между ним и номером строки.
"""

lst = [string.strip() for string in input("Введите строку текста: ").split()]
lst.sort()
max_length = max(map(len, lst))
for i in range(len(lst)):
    print(f"{i + 1:>3} {lst[i]:>{max_length}}")
