"""
Функция получает на вход словарь с названием компании в качестве ключа
и списком с доходами и расходами (3-10 чисел) в качестве значения.
Вычислите итоговую прибыль или убыток каждой компании. Если все компании прибыльные, верните истину, а если хотя бы одна убыточная — ложь.
"""


def get_profit(info: dict):
    for name, profit in info.items():
        if sum(profit) <= 0:
            return False
    return True


company = {
    "HP": [1, 3, 3, 5, 6],
    "Amazon": [1, 51, 52, -3239]
}

print(f"{get_profit(company) = }")
