"""
Создайте пакет с всеми модулями, которые вы создали за время занятия.
Добавьте в __init__ пакета имена модулей внутри дандер __all__.
В модулях создайте дандер __all__ и укажите только те функции, которые могут верно работать за пределами модуля.
"""

from tsk8package import tsk7
import tsk8package.tsk2

if __name__ == '__main__':
    print(tsk7.date_is_valid("21.02.2019"))
    tsk8package.tsk2.guess_game()
