"""
✔ Выведите в консоль таблицу умножения
от 2х2 до 9х10 как на школьной тетрадке.
✔ Таблицу создайте в виде однострочного
генератора, где каждый элемент генератора —
отдельный пример таблицы умножения.
✔ Для вывода результата используйте «принт»
без перехода на новую строку.
"""

# for i in [2, 6]:
#     for j in range(2, 11):
#         for x in range(4):
#             print(f"{i + x} X {j:2d} = {(i + x) * j:2d}", end='\t\t')
#         print()
#     print()

some_generate = ("\t\t".join([f"{i + x} X {j:2d} = {(i + x) * j:2d}" for x in range(4)]) for i in (2, 6) for j in
                 range(2, 11))

for i in some_generate:
    print(i)
